.retangulo {
    background-color: rgb(64, 165, 224);
    color: white;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    font-family: consolas;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h3{
    font-size: 10em;
    color: #333;
}

section span{
    position: absolute;
    bottom: -50px;
    background: dodgerblue;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    animation: animate 5s linear infinite;
}


@keyframes animate {
    0%{
        transform: translateY(0%);
        opacity: 1;
    }    
    99%{
        opacity: 1;
    }
    100%{
        transform: translateY(-1200%);
        opacity: 0;
    }
}

.texto-digitado { 
    margin: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    font-size: 30px;
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #217cf3;
    width: 0;
    animation: digitar 15s steps(25, end) forwards;
}

@keyframes digitar {
    from { width: 0; }
    to { width: 20ch; }
}



.botao {
    background-color: wheat;
    color: #217cf3;
    padding: 10px 16px;
    font-size: 16px;
    border:0cqmax;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.botao-colorido {
    background-color: wheat;
}

.botao:active {
    transform: scale(1.00);
}
