*{
    margin: 0;
    padding: 0;
    font-family: consolas;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #4dccf7;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h3{
    font-size: 10em;
    color: rgb(83, 100, 252);;;
}

section span{
    position: absolute;
    bottom: -50px;
    background: linear-gradient(to bottom, #ffffff, #ffffff); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    animation: animate 5s linear infinite;
}


@keyframes animate {
    0%{
        transform: translateY(0%);
        opacity: 1;
    }    
    99%{
        opacity: 1;
    }
    100%{
        transform: translateY(-1200%);
        opacity: 0;
    }
}

section h3{
    font-size: 10em;
    background: linear-gradient(to bottom, #00ccff, #0066cc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 100px;
    background: radial-gradient(circle, #00ccff 20%, transparent 70%);
    animation: wave 5s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-50%);
    }
}

* {
    font-family: 'Fredoka', sans-serif;
}

.texto-digitado { 
    margin: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    font-size: 30px;
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #217cf3;
    width: 0;
    animation: digitar 15s steps(25, end) forwards;
}

@keyframes digitar {
    from { width: 0; }
    to { width: 20ch; }
}



.botao {
    background-color: wheat;
    color: #217cf3;
    padding: 5px 10px;
    font-size: 15px;
    border:0cqmax;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.botao-colorido {
    background-color: wheat;
}

.botao:active {
    transform: scale(1.00);
}
