html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #4dccf7;
    font-family: 'Fredoka', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #4dccf7;
    display: flex;
    justify-content: center;
    align-items: center;
}

section h3 {
    font-size: 10em;
    background: linear-gradient(to bottom, #00ccff, #0066cc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section span {
    position: fixed;
    bottom: 100px;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% { transform: translateY(0%); opacity: 1; }
    99% { opacity: 1; }
    100% { transform: translateY(-1200%); opacity: 0; }
}

section::before {
    content: '';
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 100px;
    background: radial-gradient(circle, #00ccff 20%, transparent 70%);
    animation: wave 5s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-50%); }
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 315px;
    perspective: 1000px;
    
    position: relative;
    bottom: 20px;
    left: 20px;       
    
    margin: 40px;          
    z-index: 10;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    will-change: transform;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    animation: bubble-rise;
}

.bubble-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.bubble-background span {
    position: absolute;
    bottom: -50px;
    border-radius: 50%;
    pointer-events: none;
    background: linear-gradient(to bottom,#ffffffaa 20%, transparent 70% );
    animation: animate 7s linear infinite;
    opacity: 0.5;
}   

@keyframes animate {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
    } 

    100% {
        transform: translateY(-1000%) scale(1.5);
        opacity: 0;
    }
}

.bubble {
    position: absolute;
    bottom: 0;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.7;
    background: linear-gradient(to bottom,#00ccff 20%, 70% transparent);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6);
    animation: animate 7s linear infinite;
}

@keyframes animate {
    0% {
        transform: translateY(0%) scale(1);
        opacity: 1;
    }
    99% {
        opacity: 1;
    }
    100% {
        transform: translateY(-1200%) scale(1.2);
        opacity: 0;
    }
}

.flip-card-back h1,
.flip-card-back p {
    z-index: 1;
    position: relative;
}

.flip-card-front {
    position: fixed;
    background-color: #2b39fc;
    overflow: hidden;

}

.imagem-flip {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card-back {
    background-color: #0c7ffa;
    transform: rotateY(180deg);
    flex-direction: column;
}

/* Botão */
.botao {
    background-color: wheat;
    color: #217cf3;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.botao-colorido {
    background-color: #00ccff;
}

.botao:active {
    transform: scale(0.98);
}

.texto-digitado {
    font-size: 24px;
    color: white;
    text-align: center;
    margin-top: 20px;
    animation: digitar 3s steps(20) 1 normal both;
    white-space: nowrap;
    overflow: hidden;
    width: 20ch;
}

@keyframes digitar {
    from { width: 0; }
    to { width: 20ch; }
}
