.site {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #4dccf7;
    font-family: 'Fredoka', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #4dccf7;
    display: flex;
    justify-content: center;
    align-items: center;
}

section h3 {
    font-size: 10em;
    background: linear-gradient(to bottom, #00ccff, #0066cc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section span {
    position: fixed;
    bottom: 100px;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% { transform: translateY(0%); opacity: 1; }
    99% { opacity: 1; }
    100% { transform: translateY(-1200%); opacity: 0; }
}

section::before {
    content: '';
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 100px;
    background: radial-gradient(circle, #00ccff 20%, transparent 70%);
    animation: wave 5s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-50%); }
}

.card-retangulo {
    width: 140px;
    border: none;
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
    font-family: sans-serif;
    margin: 10px;
}

.card-retangulo img {
    width: 100%;
    height: 100px; /* altura do retângulo */
    object-fit: cover; /* garante que a imagem preencha sem distorcer */
}

.card-retangulo .nome {
    padding: 8px;
    font-size: 0.9rem;
    background-color: #00ccff;
}

/* Botão */
.botao {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: wheat;
    color: #217cf3;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.botao-colorido {
    background-color: #00ccff;
}

.botao:active {
    transform: scale(0.98);
}

.texto-digitado {
    font-size: 24px;
    color: white;
    text-align: center;
    margin-top: 20px;
    animation: digitar 3s steps(20) 1 normal both;
    white-space: nowrap;
    overflow: hidden;
    width: 20ch;
}

@keyframes digitar {
    from { width: 0; }
    to { width: 20ch; }
}
