body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #4dccf7;
    font-family: 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #4dccf7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabecalho {
    width: 100%;
    position: absolute;
    background-color: #0288d1;
    text-align: center;
    padding: 40px 20px;
    color: white;
    font-family: 'Arial', sans-serif;
}   

.cabecalho {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.cabecalho p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  top: 0;
}

.menu a:hover {
  text-decoration: underline;
  color: #03aefe;
}

section h3 {
    background: #4dccf7;;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}

section span {
    position: fixed;
    bottom: 100px;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% { transform: translateY(0%); opacity: 1; }
    99% { opacity: 1; }
    100% { transform: translateY(-1200%); opacity: 0; }
}

section::before {
    content: '';
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 100px;
    background: radial-gradient(circle, transparent 70%);
    animation: wave 5s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-50%); }
}

.card {
    background: transparent;
    border: none;
    box-shadow: none;
}

.card-retangulo {
    width: 240px;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    font-family: sans-serif;
    margin: 10px;
    margin-left: 60px;
    background: linear-gradient(to bottom, #00ccff 0%, #0066cc 100%);
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Novo container de imagem */
.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 100%;
}

/* Imagem centralizada */
.card-retangulo img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-retangulo .card-img-top {
    width: 100%;      
    height: 250px;      
    object-fit: cover;  
    object-position: center
}

.card-retangulo .card-body {
    margin-top: 20px; 
    text-align: center;
    padding: 0 10px; 
}

.card-retangulo .card-tittle {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-retangulo .card-text {
    font-size: 1rem;
    line-height: 1.4;

}

.card-retangulo .nome {
    padding: 8px;
    font-size: 0.9rem;
    background-color: #00ccff;
}

/* Botão */
.botao {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: wheat;
    color: #1979f7;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.botao-colorido {
    background-color: #00ccff;
}

.botao:active {
    transform: scale(0.98);
}

.texto-digitado {
    font-size: 24px;
    color: white;
    text-align: center;
    margin-top: 20px;
    animation: digitar 3s steps(20) 1 normal both;
    white-space: nowrap;
    overflow: hidden;
    width: 20ch;
}

@keyframes digitar {
    from { width: 0; }
    to { width: 20ch; }
}
